# derivAlfresco

derivAlfresco/: .classpath  .gitignore  .project  build.xml
derivAlfresco/WebContent/WEB-INF/: web.xml
derivAlfresco/lib/apache/CVS/: Entries  Repository
derivAlfresco/lib/jena262/CVS/: Entries  Repository
derivAlfresco/src/CVS/: Entries  Repository
derivAlfresco/src/edu/CVS/: Entries  Repository
derivAlfresco/src/edu/utep/CVS/: Entries  Repository
derivAlfresco/src/edu/utep/cybershare/CVS/: Entries  Repository
derivAlfresco/src/edu/utep/cybershare/DerivA/: AssertionMaker.java  DerivationMaker.java
derivAlfresco/src/edu/utep/cybershare/DerivA/CVS/: Entries  Repository
derivAlfresco/src/edu/utep/cybershare/DerivA/util/: AlfrescoClient.java  NodeSetBuilder.java
derivAlfresco/src/edu/utep/cybershare/DerivA/util/CVS/: Entries  Repository
derivAlfresco/src/edu/utep/cybershare/DerivAUI/: DerivAUI.java
derivAlfresco/src/edu/utep/cybershare/DerivAUI/CVS/: Entries  Repository  Root
derivAlfresco/src/edu/utep/cybershare/DerivAUI/components/: AgentComboBox.java  IndividualComboBox.java  IndividualList.java  InferenceRulesComboBox.java  InferenceRulesList.java  OntologyComboBox.java  PMLJList.java  SourcesList.java  WorkflowComboBox.java  formatComboBox.java  typeComboBox.java
derivAlfresco/src/edu/utep/cybershare/DerivAUI/components/CVS/: Entries  Repository
derivAlfresco/src/edu/utep/cybershare/DerivAUI/images/CVS/: Entries  Repository
derivAlfresco/src/edu/utep/cybershare/DerivAUI/tools/: AddAgentTool.java  AddSourceTool.java  AggregaterTool.java  OpenOntologyTool.java  OpenWorkflowTool.java  about.java
derivAlfresco/src/edu/utep/cybershare/DerivAUI/tools/CVS/: Entries  Repository
