/activation-1.0.2.jar/1.2/Wed May 26 16:35:25 2010/-kb/
/arq-2.8.3.jar/1.1/Mon Apr 26 18:01:07 2010/-kb/
/aterm-java-1.6.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/axis-1.4.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/axis-wsdl4j-1.5.1.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/commons-discovery-0.2.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/icu4j-3.4.4.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/iri-0.7.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/jaxrpc-api-1.1.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/jcl-over-slf4j-1.5.8.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/jena-2.6.2.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/jgrapht-jdk1.5-0.7.3.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/junit-4.5.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/log4j-1.2.14.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/lucene-core-2.3.1.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/pellet-2.0.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/relaxngDatatype-20020414.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/saaj-api-1.2.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/slf4j-api-1.5.8.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/slf4j-log4j12-1.5.8.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/stax-api-1.0.1.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/upnp-1.0.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/wstx-asl-3.2.9.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/xercesImpl-2.7.1.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
/xsdlib-20030225.jar/1.1/Thu Apr  1 17:36:55 2010/-kb/
